apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: testx-app
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: basic-spring-boot
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elbasic-spring-boot
  namespace: dsantra12
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-basic-spring-boot
    weight: null
status: {}
